<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="designpattern.esilv.s7.project.FXMLController">
   <children>
      <TableView fx:id="itemTable" layoutY="345.0" prefHeight="277.0" prefWidth="682.0">
      </TableView>
      <Pane layoutY="622.0" prefHeight="102.0" prefWidth="682.0" style="-fx-background-color: #9DB5B2;">
         <children>
            <Button layoutX="614.0" layoutY="30.0" mnemonicParsing="false" style="-fx-border-color: FFFFFF;" text="Clear">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="loadBtn" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#loadData" style="-fx-border-color: FFFFFF;" text="Load" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateBtn" layoutX="307.0" layoutY="30.0" mnemonicParsing="false" onAction="#update" style="-fx-border-color: FFFFFF;" text="Update">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="76.0" prefWidth="682.0" style="-fx-background-color: #9DB5B2;">
         <children>
            <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: FFFFFF;" text="Dashboard" wrappingWidth="108.3680419921875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <VBox layoutX="376.0" layoutY="76.0" prefHeight="271.0" prefWidth="302.0">
         <children>
            <PieChart fx:id="pieChart" prefHeight="260.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
