<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="designpattern.esilv.s7.project.FXMLController">
   <children>
      <Button fx:id="updateBtn" layoutX="240.0" layoutY="387.0" mnemonicParsing="false" text="Update" />
      <TableView fx:id="itemTable" layoutX="1.0" layoutY="32.0" prefHeight="332.0" prefWidth="537.0">
      </TableView>
   </children>
</AnchorPane>
